name: arti6
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.9.9=hca03da5_0
  - expat=2.7.1=h313beb8_0
  - libcxx=20.1.8=h8869778_0
  - libffi=3.4.4=hca03da5_1
  - libzlib=1.3.1=h5f15de7_0
  - ncurses=6.5=hee39554_0
  - openssl=3.0.18=h9b4081a_0
  - pip=25.2=pyhc872135_0
  - python=3.10.18=h19e8193_0
  - readline=8.3=h0b18652_0
  - setuptools=78.1.1=py310hca03da5_0
  - sqlite=3.50.2=h79febb2_1
  - tk=8.6.15=hcd8a7d5_0
  - tzdata=2025b=h04d1e81_0
  - wheel=0.45.1=py310hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.3.1=h5f15de7_0
  - pip:
      - audioread==3.0.1
      - certifi==2025.8.3
      - cffi==2.0.0
      - charset-normalizer==3.4.3
      - decorator==5.2.1
      - filelock==3.19.1
      - fsspec==2025.9.0
      - hf-xet==1.1.10
      - huggingface-hub==0.35.3
      - hyperpyyaml==1.2.2
      - idna==3.10
      - jinja2==3.1.6
      - joblib==1.5.2
      - lazy-loader==0.4
      - librosa==0.11.0
      - llvmlite==0.45.1
      - loralib==0.1.2
      - markupsafe==3.0.3
      - mpmath==1.3.0
      - msgpack==1.1.1
      - networkx==3.4.2
      - numba==0.62.1
      - numpy==2.2.6
      - packaging==25.0
      - platformdirs==4.4.0
      - pooch==1.8.2
      - pycparser==2.23
      - pyyaml==6.0.3
      - regex==2025.9.18
      - requests==2.32.5
      - ruamel-yaml==0.18.15
      - ruamel-yaml-clib==0.2.14
      - safetensors==0.6.2
      - scikit-learn==1.7.2
      - scipy==1.15.3
      - sentencepiece==0.2.1
      - soundfile==0.13.1
      - soxr==1.0.0
      - speechbrain==1.0.3
      - sympy==1.14.0
      - threadpoolctl==3.6.0
      - tokenizers==0.22.1
      - torch==2.8.0
      - torchaudio==2.8.0
      - tqdm==4.67.1
      - transformers==4.57.0
      - typing-extensions==4.15.0
      - urllib3==2.5.0
